import { PageWrapper, P } from 'activeBook-core/components';
import { useAudio } from 'activeBook-core/hooks/effects/audio';

export const Page13 = () => {
  useAudio({
    id: 'page-13_fly-ship-engine',
    page: 13,
    src: '/assets/book_data/audios/sounds/fly-ship-engine.mp3',
    type: 'bg',
    loop: true,
    playOnLoad: true,
  });

  return (
    <PageWrapper>
      <P>
        Мерный гул двигателя успокаивал нервы.
      </P>

      <P>
        Лететь ещё очень-очень долго.
        Благо, компьютер мог сам корректировать курс в зависимости
        от различных препятствий, поэтому не нужно следить за ситуацией ежесекундно.
      </P>

      <P>
        Сообщения между кораблём и ближайшим людским поселением отсюда шли бы целую вечность.
        Вся связь с Землёй, пока он двигался в линейном пространстве,
        была односторонней и осуществлялась с помощью зондов,
        которые Егор отправлял телепортацией каждые двадцать четыре часа.
      </P>

      <P>
        По полётному расписанию было пора спать.
      </P>

      <P>
        Включив искусственную гравитацию, он устроился поудобнее
        на местном филиале своего любимого дивана и провалился в сон.
      </P>
    </PageWrapper>
  );
};
