import { useAudio } from 'activeBook-core/hooks/effects/audio';

import { PageWrapper, WithModal, P } from 'activeBook-core/components';

export const Page9 = () => {
  useAudio({
    id: 'page-2_car-door-close',
    page: 9,
    src: './assets/book_data/audios/sounds/car-door-close.mp3',
    playOnLoad: true,
  });

  const Comment1 = (
    <WithModal text="особенно близка." triggerType="author" mode="text">
      Собственно, и я очень люблю зелень.
      И мне всегда её не хватает зимой
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        Добравшись, наконец, к ракете, он вышел из машины и поднялся в лифте к кабине пилота.
        Где-то далеко его снимали камеры, но он их не видел.
      </P>

      <P>
        Егор знал, что все сейчас замерли в ожидании.
        Его полёт будет транслироваться по всей планете.
      </P>

      <P>
        Обернувшись, он окинул взором леса и поля, окружавшие его.
        Егор всегда любил зелень.
        И в этот момент она была ему {Comment1}
      </P>

      <P>
        «Интересно, она смотрит?» – снова подумалось ему.
      </P>

      <P>
        Сделав несколько глубоких вздохов и прикрыв на пару секунд глаза,
        «заглядывающий» вошёл внутрь ракеты.
      </P>

      <P>
        Сев в кресло, он провёл тестирование системы связи,
        подождал, пока автоматика проведёт медицинские тесты, пристегнулся
        и дал команду обратного отсчёта.
      </P>

      <P>
        10...
      </P>

      <P>
        9...
      </P>

      <P>
        8...
      </P>

      <P>
        7...
      </P>

      <P>
        «Интересно, она смотрит?»
      </P>

      <P>
        6...
      </P>

      <P>
        5...
      </P>

      <P>
        4...
      </P>

      <P>
        3...
      </P>

      <P>
        2...
      </P>

      <P>
        1...
      </P>
    </PageWrapper>
  );
};
