import { PageWrapper, WithModal, H1, H2, P } from 'activeBook-core/components';

export const Page7 = () => {
  const Comment = (
    <WithModal text="скафандр новейшей модели," triggerType="author" mode="text">
      Здесь вспоминается защитный костюм Гордона Фримена из серии игр Half-Life
    </WithModal>
  );

  return (
    <PageWrapper>
      <H1>
       Глава 2.
      </H1>

      <H2>
        Обратный отсчёт.
      </H2>

      <P>
        Пройдя все дополнительные тесты, всё-таки выпив таблетки, которые рекомендовал врач,
        и переодевшись в {Comment} он поспешил к машине, ожидавшей его у выхода.
      </P>

      <P>
        «Интересно, она будет смотреть прямой эфир?» – думал Егор.
        Отношения давно закончились, но было чувство, что она ещё вернётся.
        Вернее, надежда.
      </P>

      <P>
        Отец гордился бы им. Если бы был жив. У Егора никого не было.
        Отчасти именно поэтому он был идеальным кандидатом на роль «заглядывающего»,
        как прозвали его в народе. А отчасти потому, что он был выдающимся человеком.
        Те факторы, которые предположительно ждут путешественников на краю вселенной,
        на Егора почти не действовали. Он был, можно сказать, Гагариным нового поколения.
      </P>

      <P>
        Егор вспомнил кадры из фильмов про космонавтов:
        как их сопровождала целая делегация на пути к ракете
        и люди красиво выходили сквозь туман.
        Но сейчас это всё выглядело не так.
      </P>

      <P>
        В машине, кроме Егора и водителя, который вел автомобиль
        с полнейшей невозмутимостью, никого не было.
        Егор хотел бы перекинуться с кем-нибудь парой слов перед стартом,
        но постеснялся завести беседу.
      </P>

      <P>
        Было уже спокойнее — таблетки, похоже, начали действовать.
        И к лучшему — голова должна быть свежей.
      </P>
    </PageWrapper>
  );
};
