import { PageWrapper, P, WithModal } from 'activeBook-core/components';

export const Page37 = () => {
  const Comment = (
    <WithModal text="прямо в голову." triggerType="author" mode="text">
      Здесь я хотел сделать эффект шрифта как у Терри Пратчетта,
      когда говорил Смерть, но в итоге оставил как есть
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        – Ты прав, это всё затянулось.
        Прошу прощения, я задремал и пропустил факт твоего прибытия,
        – голос звучал так, будто минуя слуховой анализатор, транслировался {Comment}
      </P>

      <P>
        Егор решил, что у него галлюцинации и вколол себе по инструкции необходимый препарат.
      </P>

      <P>
        Но эффекта было ноль. С ним продолжал кто-то разговаривать.
      </P>
    </PageWrapper>
  );
};
