import { PageWrapper, WithModal, Video, H1, H2, P } from 'activeBook-core/components';

export const Page22 = () => {
  const EasterEgg = (
    <WithModal text="«Вот это поворот»," triggerType="egg" eggId="page-22_wow_turn">
      <Video
        id="page-22_wow_turn"
        src="./assets/book_data/videos/wow_turn.mp4"
        muted={false}
      />
    </WithModal>
  );

  return (
    <PageWrapper>
      <H1>
        Глава 5
      </H1>

      <H2>
        Пробиваясь сквозь горизонт
      </H2>

      <P>
        Прошло несколько дней.
      </P>

      <P>
        На очередном отдыхе он читал уже «Посох и шляпу»,
        но дочитать ему не довелось &mdash; корабль стал резко сбрасывать скорость.
      </P>

      <P>
        Закрыв наладонник, космонавт подошёл к приборной панели и стал искать глазами причину замедления.
      </P>

      <P>
        По всем показателям с датчиков прямо перед кораблём находилась граница вселенной.
      </P>

      <P>
        {EasterEgg} – мелькнуло в голове.
      </P>

      <P>
        И это было довольно странно, учитывая, что до границы лететь,
        по подсчётам, оставалось ещё неделю как минимум.
      </P>

      <P>
        В голове мелькали самые разные предположения,
        но ни для одного Егор не мог найти доказательства, позволившие бы ему остановиться на нем.
      </P>
    </PageWrapper>
  );
};
