import { useAudio } from 'activeBook-core/hooks/effects/audio';

import { PageWrapper, WithModal, P } from 'activeBook-core/components';
import { Action as ActionComponent } from 'activeBook-core/components/ColoredTextTrigger/Action';

export const Page39 = () => {
  const sound = useAudio({
    id: 'page-39_atari',
    page: 39,
    src: './assets/book_data/audios/sounds/atari.mp3',
  });

  const Action = (
    <ActionComponent onClick={() => sound?.play()}>
      синтезатора речи
    </ActionComponent>
  );

  const Comment1 = (
    <WithModal text="прозвучал ответ." triggerType="author" mode="text">
      Отсылка, думаю, очевидна
    </WithModal>
  );

  const Comment2 = (
    <WithModal text="эмоциональными существами.." triggerType="author" mode="text">
      Тут отсылка на фильм Интерстеллар и компьютер, который выдал подобную фразу на вопрос,
      почему тот не на 100% честен с людьми
    </WithModal>
  );

  const Comment3 = (
    <WithModal text="старой игровой приставки" triggerType="author" mode="text">
      Здесь я вставил пример синтезатора речи Атари 2600
    </WithModal>
  );

  const Comment4 = (
    <WithModal text="закольцованной." triggerType="author" mode="text">
      Я себе это представил, как миры у прекрасной игры «Вангеры» — в форме бублика
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        В итоге он смог справиться с дрожью в руках.
      </P>

      <P>
        Но как только космонавт приготовился ввести себе вторую дозу, голос вновь заговорил:
      </P>

      <P>
        – Ты не сходишь с ума.
      </P>

      <P>
        Кое-как совладав с собой, Егор решил поговорить с голосом:
      </P>

      <P>
        – Кто ты? Или что ты? – произнёс он вслух.
      </P>

      <P>
        – Я часть той силы, что вечно хочет зла и вечно совершает благо, – {Comment1}
      </P>

      <P>
        В голове мелькнул портрет классического русского писателя.
        «Фауста» Егор не читал, но вот Булгакова любил.
      </P>

      <P>
        – Что? – смог выдавить из себя Егор.
      </P>

      <P>
        — Ладно, я пошутил, извини. Я посчитал, что будет уместно разрядить обстановку. Ведь я создал людей
        {Comment2} — произнёс голос. Голос звучал почти безэмоционально, даже сухо. Будто из
        {Action} какой-нибудь {Comment3} из 20 века.
      </P>

      <P>
        Егор молчал в растерянности. Голос продолжил:
      </P>


      <P>
        – Я тот, кого некоторые из вас называют Богом. Создателем.
        На самом же деле моё имя Санёк.
      </P>

      <P>
        Егор вскинул брови в удивлении. «Санёк? Серьёзно?!» – подумалось ему.
      </P>

      <P>
        – Ладно, я снова шучу. Моё имя невозможно адаптировать в человеческую речь.
        Но ты можешь звать меня и Александром, если тебе так удобно.
        Уверен, у тебя много вопросов. Валяй, – голос как будто стал звучать мягче.
      </P>

      <P>
        – Что происходит вообще? Где я? За пределами вселенной лишь ты? – начал Егор спутано.
      </P>

      <P>
        – Давай по порядку. Да, ты за пределами границ вашей вселенной.
        Вселенных много. Каких угодно форм и размеров. И вложенностей.
        Наши вселенные вот вложены друг в друга как матрёшки.
        Не уверен, что люди смогли бы на самом деле покинуть границы своей
        с помощью технических средств, так как я её создал {Comment4}
      </P>

      <P>
        – Я умер? – в шоке спросил космонавт.
        И продолжил: – То есть, за пределами вселенной люди
        неспособны существовать в своей, хм-м, биологической оболочке?
      </P>

      <P>
        – Всё не совсем так. Ты умер почти на старте взлёта.
        Ракета взорвалась при попытке произвести телепортацию.
        Неисправность, о которой было предупреждение. Помнишь?
      </P>

      <P>
        – Но я же столько всего видел!.. – начал было Егор.
      </P>

      <P>
        – Мне стало жаль тебя. Поэтому я устроил для тебя такое приключение.
        Ты и так столько всего неприятного пережил...
        Тараном пробиваться через границу вселенной?
        Ты правда в это веришь? Конечно, это было лишь представление.
      </P>

      <P>
        – А почему... Почему здесь всё другого цвета? – не унимался Егор.
      </P>

      <P>
        – Другого цвета? Что ты имеешь в виду? – удивился Голос.
      </P>

      <P>
        – В моей вселенной космос чёрный, здесь же он белый.
      </P>

      <P>
        – Хм... – призадумался Голос, – стало быть, зря мне высший балл поставили.
        Я допустил ошибку. Похоже, в вашей вселенной нет чёрного излучения.
        Я просто забыл проверить все цвета.
        Неприятно, но могло быть хуже, – заключил Александр.
      </P>

      <P>
        – В смысле? Чёрное &mdash; это отсутствие излучения, – возразил Егор.
      </P>

      <P>
        – На самом деле нет, но это я тебе потом объясню.
      </P>
    </PageWrapper>
  );
};
