import { PageWrapper, P, WithModal, Img } from 'activeBook-core/components';

export const Page40 = () => {
  const EasterEgg = (
    <WithModal text="главный вопрос жизни, вселенной и всего такого." triggerType="egg" eggId="page-40_42">
      <Img src="./assets/book_data/images/42.jpg" />
    </WithModal>
  );

  const Comment = (
    <WithModal text="Возможно, со временем Егору станет понятнее." triggerType="author" mode="text">
      Собственно, сначала я пытался писать серьёзный вдумчивый рассказ, прям как Замятин или типа того.
      Но потом я понял, что воспринимать то, что я тут пишу на серьёзных щах очень тяжело.
      Да и писатель-фантаст из меня не очень.
      Я физику плохо понимаю, не говоря уже о том как космос работает.
      Поэтому я решил сменить курс на что-то менее серьёзное, вдохновившись Автостопом по галактике.
      На это склоняли так же и пасхалки, которых ещё в прошлой версии планировалось немало.
      В итоге всё стало вот таким
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        Они ещё много болтали. Обсуждали {EasterEgg}
      </P>

      <P>
        Егор пытался осознать происходящее и просто не мог поверить во всё это.
        Но его заверили, что у него будет много времени всё понять.
      </P>

      <P>
        Ответы были такими простыми и сложными одновременно, что это очень путало.
        Человеческий разум был просто неспособен воспринять такой объём информации.
      </P>

      <P>
        {Comment}
      </P>
    </PageWrapper>
  );
};
