import { useAudio } from 'activeBook-core/hooks/effects/audio';

import { PageWrapper, WithModal, P } from 'activeBook-core/components';

export const Page3 = () => {
  useAudio({
    id: 'page-3_car-door-close-engine-start',
    page: 3,
    src: './assets/book_data/audios/sounds/car-door-close-engine-start.mp3',
    playOnLoad: true,
  });

  const Comment = (
    <WithModal text="будет уже не он»..." triggerType="author" mode="text">
      Этот вопрос мучает меня до сих пор.
      И если при моей жизни изобретут телепорты — я ими пользоваться не стану
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        Сев в свой старенький седан, он повернул ключ зажигания и поехал на космодром.
      </P>

      <P>
        Звуки радио заглушали учащённый от волнения стук сердца.
      </P>

      <P>
        Но мысли всё равно пробивались наружу:
      </P>

      <P>
        «Если столь быстрое перемещение сквозь пространство
        есть передача свойств объекта путём разрушения исходника...
      </P>

      <P>
        Значит ли это, что переместится мой точный клон, а сам я погибну?
      </P>

      <P>
        Ведь сознание формируется в мозгу.
      </P>

      <P>
        А мозг будет уничтожен в одном месте и воссоздан в другом.
      </P>

      <P>
        Это как скопировать файл в другое место и удалить оригинал.
      </P>

      <P>
        Да, для всех остальных оба файла будут идентичны.
      </P>

      <P>
        Но с точки зрения исходного «файла» {Comment}
      </P>

      <P>
        Впрочем, уже поздно волноваться.
        Тренировки по телепортации уже были, и значит,
        если это именно убивает, это произошло уже несколько лет как.
      </P>
    </PageWrapper>
  );
};
