import { useAudio } from 'activeBook-core/hooks/effects/audio';

import { PageWrapper, WithModal, P } from 'activeBook-core/components';

export const Page6 = () => {
  useAudio({
    id: 'page-6_boo',
    page: 6,
    src: './assets/book_data/audios/sounds/boo.mp3',
    screamer: true,
    playOnLoad: true,
  });

  const Comment = (
    <WithModal text="Бу!" triggerType="author" mode="text">
      Не смог сдержаться и не добавить скример
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        – {Comment} – напугал Егора сам врач, непонятно как оказавшись за углом раньше него.
      </P>

      <P>
        Вздохнув, Егор протянул руку для приветствия.
      </P>

      <P>
        – Здравствуй! – врач пожал ему руку, – ну-ка дай-ка на тебя взглянуть.
      </P>

      <P>
        Человек в белом халате достал из кармана медсканер и навёл его на Егора.
      </P>

      <P>
        – Та-ак. Это в норме, зафиксирован недосып... – забубнил он, – а вот пульс!
        Ты чего так волнуешься? Таблетки принял?
      </P>

      <P>
        – Да, – соврал Егор.
      </P>

      <P>
        – Если бы принял, пульс был бы в норме. Мы же обсуждали это тысячу раз. И спалось бы нормально!
      </P>

      <P>
        – Это официальная рекомендация?
      </P>

      <P>
        – Ай ладно, как хочешь... – врач махнул рукой.
      </P>

      <P>
        – Я могу идти?
      </P>

      <P>
        – Иди уж.
      </P>

      <P>
        И Егор зашагал дальше.
      </P>

      <P>
        Уже через несколько часов старт. Ну как через несколько...
        Через пятнадцать. Егор не любил опаздывать.
      </P>
    </PageWrapper>
  );
};
