import { useAudio } from 'activeBook-core/hooks/effects/audio';

import { PageWrapper, H1, H2, P } from 'activeBook-core/components';
import { useSideShadow } from 'activeBook-core/hooks/effects/side/shadow';

export const Page19 = () => {
  useAudio({
    id: 'page-18_police-come',
    page: 18,
    src: './assets/book_data/audios/sounds/police-come.mp3',
    playOnLoad: true,
  });

  useSideShadow({
    color: 'police',
    speed: 1000,
  });

  return (
    <PageWrapper>
      <H1>
        Глава 4.
      </H1>

      <H2>
        Бесконечный поток информации.
      </H2>

      <P>
        Когда Егор вырос, он попытался разобраться с причинами,
        которые толкнули его отца поступить так.
      </P>

      <P>
        Он понял, что хотя технологии ушли далеко вперёд,
        но без собственного желания работать над собой — ничего не получится.
        Поэтому алкоголизм так и не изжил себя.
        А если есть ещё и психические расстройства — то вообще пиши пропало.
      </P>

      <P>
        Это ничего не оправдывало, но хотя бы что-то объясняло.
      </P>

      <P>
        После того случая Егору было очень сложно доверять людям, даже самым близким.
        Он подозревал, что жена ушла от него во многом из-за этого.
        И поэтому он так дорожил своим единственным и настоящим другом &mdash; Яриком.
        Любовь приходит и уходит, но лучший друг остаётся.
      </P>

      <P>
        «Чёрт возьми, Ярик! Я же обещал ему написать!» – внезапно
        вспомнил Егор, – «глупо, конечно, но почему бы и нет».
      </P>

      <P>
        Он набрал сообщение и нажал на кнопку «отправить».
        Понятно, оно никуда не отправилось, но он исполнил обещание, данное другу.
      </P>

      <P>
        Ему диагностировали ПТСР.
        И если бы не его уникальные физические данные,
        никто бы не отправил его к краю вселенной.
        Он и сам сомневался, не лучше бы было отправить кого-то из его дублёров,
        кого-то менее физически одарённого, но более психически устойчивого.
        Но комиссия решила так.
      </P>

      <P>
        Егор отложил свой наладонник и вернулся к работе.
      </P>
    </PageWrapper>
  );
};
