import { PageWrapper, H1, H2, P } from 'activeBook-core/components';

export const Page1 = () => {
  return (
    <PageWrapper>
      <H1>
        Глава 1.
      </H1>

      <H2>
        Важный день.
      </H2>

      <P>
        Звенел будильник.
        Но он уже не спал, поэтому довольно быстро нажал на кнопку выключения.
        Впрочем, правильнее сказать — вообще не спал.
        Сегодня очень важный день.
        Для него и для всего человечества.
        Глубоко вздохнув и потерев глаза, он встал с кровати и проследовал в ванную.
      </P>
    </PageWrapper>
  );
};
