import { PageWrapper, WithModal, P } from 'activeBook-core/components';
import { useAudio } from 'activeBook-core/hooks/effects/audio';

export const Page33 = () => {
  useAudio({
    id: 'page-33_spacedoor-open',
    page: 33,
    src: './assets/book_data/audios/sounds/spacedoor-open.mp3',
    playOnLoad: true,
  });

  const Comment1 = (
    <WithModal text="отсыпаясь за всю рабочую неделю." triggerType="author" mode="text">
      Ах, по-чаще бы такое...
    </WithModal>
  );

  const Comment2 = (
    <WithModal text="Бред какой-то." triggerType="author" mode="text">
      В прошлой версии сценария тут был твист, по которому ГГ попадал в точно такую же вселенную,
      что и наша, но полностью инвертную. Все цвета и действия были полностью противоположными.
      Но в конце концов я отказался от этой идеи, так как не смог придумать концовку,
      которая бы меня устраивала
    </WithModal>
  );

  return (
    <PageWrapper>
      <P>
        Но по закону подлости его сон прервали системы корабля.
      </P>

      <P>
        Люк над ним открылся.
      </P>

      <P>
        Девочка тут же стёрлась из его памяти.
        И лишь слюни на подбородке и подушке напоминали о сладком сне.
      </P>

      <P>
        Ничего не попишешь.
      </P>

      <P>
        Егор вылез из капсулы и потянулся, растирая глаза.
      </P>

      <P>
        «Отходняков» от анабиоза никогда не было.
        Просто как будто очень долго поспать в выходные, {Comment1}
      </P>

      <P>
        Приведя свои мысли в порядок, космонавт первым делом подошёл к приборам.
        Информация была крайне противоречивой.
        Вроде как корабль преодолел барьер, а вроде как и нет.
        Судя по приборам, корабль был под световым облучением видимого спектра.
        И почему-то почти вся информация дублировалась несколько раз.
        Как будто компьютер сошёл с ума. {Comment2}
      </P>

      <P>
        Вскинув брови в недоумении, Егор решил открыть иллюминаторы.
      </P>

      <P>
        И тут он удивился ещё сильнее. Если не сказать больше.
      </P>
    </PageWrapper>
  );
};
